@misc{giovanelli,
    author = {Giovanelli, Davide and Farella, Elisabetta and Fontanelli, Daniele and Macii, David},
    year = {2018},
    month = {09},
    pages = {1-8},
    title = {Bluetooth-Based Indoor Positioning Through ToF and RSSI Data Fusion},
    doi = {10.1109/IPIN.2018.8533853}
}

@misc{ wiki_rtls,
    author = "{Wikipedia contributors}",
    title = "Real-time locating system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Real-time_locating_system&oldid=951203099",
    note = "[Online; accessed 26-May-2020]"
}

@misc{gps_accuracy, 
    title={GPS Accuracy}, 
    url={https://www.gps.gov/systems/gps/performance/accuracy/}, 
    journal={GPS.gov: GPS Accuracy},
    note = "[Online; accessed 27-May-2020]"
}

@misc{trilateration,
    author = {Garcia, Eva},
    year = {2020},
    month = {05},
    pages = {},
    title = {Técnicas de Localización en Redes Inalámbricas de Sensores}
}

@misc{fingerprint,
  author={M. {Zhou} and Y. {Tang} and Z. {Tian} and X. {Geng}},
  journal={IEEE Access}, 
  title={Semi-Supervised Learning for Indoor Hybrid Fingerprint Database Calibration With Low Effort}, 
  year={2017},
  volume={5},
  number={},
  pages={4388-4400},}

@misc{rssi_correction,
    author = {Li, Guoquan and Geng, Enxu and Ye, Zhouyang and Xu, Yongjun and Zhu, Hongyu},
    year = {2018},
    month = {08},
    pages = {129-133},
    title = {An Indoor Positioning Algorithm Based on RSSI Real-time Correction},
    doi = {10.1109/ICSP.2018.8652382}
}
